API_URL=/api/v1
secret=allinone-app-made-by-panabot
CONNECTION_STRING=mongodb+srv://ahsan:ai.ashan199715@cluster0.s5l11.mongodb.net/allinonedb?retryWrites=true&w=majority
SMPORT=465
SMUSER=AKIAWZT5LUYZO3MFYYWM
SMPASS=BIk/xrSdTzEJK2itMbUn3Gc8PUyT+rRDq3vv+Bg4JRJ8
SMFROM=info@allinonecity.awsapps.com
SMHOST=email-smtp.us-east-1.amazonaws.com